

:root{

    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor: rgb(190, 190, 190);

    --mainText:black;
    --secondaryText:#4b5156;
    --dotBorder:#24292e;
    --previewBg:rgb(251, 249, 243, 0.8);
    --previewShadow:#f0ead6;

    --buttonColor:black;
}

html, body{
    padding: 0;
    margin: 0;
}
body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Syne Mono', monospace;
    font-weight: 600;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}



p, li, label, span, input, textarea {
    color: var(--secondaryText);
    font-family: 'Balsamiq Sans', cursive;

}


.s1{
    background-color:var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow:auto;
}
.s2{
    background-color:var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto
}

.main-container{
    width: 1200px;
    margin: 0 auto;

}

.gretting-wrapper{
   
    display: grid;
    text-align: center;/* for text to center*/
    align-content: center;/* for align content to center*/
    min-height: 10em; /* for grid box size*/
}

.intro-wrapper{
    border-radius: 8px 8px 0 0 ;
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: 2px 1px 5px 0px rgba(50, 50, 50, 0.69);
    -moz-box-shadow:    2px 1px 5px 0px rgba(50, 50, 50, 0.69);
    box-shadow:         2px 1px 5px 0px rgba(50, 50, 50, 0.69);

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
    ;

}
.nav-wrapper{ 
    border-radius: 8px 8px 0 0 ;
    background-color: var(--mainColor);
    grid-area: nav-wrapper;
    border-bottom: 2px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navigation{

    margin: 0;
    padding: 10px;
}
#navigation a{
    color: #eaeaea;
}

#navigation li{
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

.dot-wrapper{
    display: flex;
    padding: 10px;
}

#dot-1{
    background-color: #FC6058;
}
#dot-2{
    background-color: #FEC02F;
}
#dot-3{
    background-color: #2ACA3E;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    
    -webkit-box-shadow: 2px 1px 5px 0px rgba(50, 50, 50, 0.69);
    -moz-box-shadow:    2px 1px 5px 0px rgba(50, 50, 50, 0.69);
    box-shadow:         2px 1px 5px 0px rgba(50, 50, 50, 0.69);
}



.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile-picture{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
    border-radius: 50%;
    cursor: pointer;

}

#Theme-Option_wrapper{
    display: flex;
    justify-content: center;

}

.theme-dot{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--dotBorder);
    cursor: pointer;

    -webkit-box-shadow: 2px 1px 5px 0px rgba(50, 50, 50, 0.69);
    -moz-box-shadow:    2px 1px 5px 0px rgba(50, 50, 50, 0.69);
    box-shadow:         2px 1px 5px 0px rgba(50, 50, 50, 0.69);
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color:#fff ;
}
#blue-mode{
    background-color:#192734 ;
}
#green-mode{
    background-color:#78866b ;
}
#purple-mode{
    background-color: #7E4C74;
}

#setting-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;

}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    height: 200px;
    border: 2px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}
.corner{
    width: 7px;
    height: 7px;
    border-radius: 50px;
    border: 2px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}
#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}
#corner-br{
    bottom: -5px;
    right: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)) ;
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 320px;
}

#skills{
    display: flex;
    border-radius: 10px 10px  10px 10px ;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

#social-img{
   width: 100%;
   border-radius: 10px 10px  10px 10px ;
   cursor: pointer;
   -webkit-box-shadow: 2px 1px 5px 0px rgba(50, 50, 50, 0.69);
    -moz-box-shadow:    2px 1px 5px 0px rgba(50, 50, 50, 0.69);
    box-shadow:         2px 1px 5px 0px rgba(50, 50, 50, 0.69);

 
}
.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

.post-wrapper{
    display: grid;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, 320px);
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    border-radius: 10px 10px  10px 10px ;
    -webkit-box-shadow: 2px 1px 5px 0px rgba(50, 50, 50, 0.69);
    -moz-box-shadow:    2px 1px 5px 0px rgba(50, 50, 50, 0.69);
    box-shadow:         2px 1px 5px 0px rgba(50, 50, 50, 0.69);
}

.thumbnail1{
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
    border-radius: 10px 10px  10px 10px ;
    cursor: pointer;

}


.thumbnail2{
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
    border-radius: 10px 10px  10px 10px ;
    cursor: pointer;

}
.thumbnail3{
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
    border-radius: 10px 10px  10px 10px ;
    cursor: pointer;
}

.post-review{
    background-color: #fff;
    padding: 15px;
    border-radius: 10px 10px  10px 10px ;
    
}

.post-title{
    color: var(--mainText);
    margin: 0;
}

.post-intro{
    color: #4b5156 ;
    font-size: 14px;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);

}
#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 10px;
    font-size: 14px;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
    border-radius: 5px;
}

@media screen and (max-width: 1200px){ /* this is for flexibility for phone screen*/
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){ /* this is for flexibility for phone screen*/
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
        'nav-wrapper'
        'left-column'
        'right-column'
        ;
    
    }
    .right-column{
        justify-content: center;
    }
}
